\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metropolis-Hastings with $\sigma = 0.5$}}{9}{table.1}}
\newlabel{mh-table-05}{{1}{9}{Metropolis-Hastings with $\sigma = 0.5$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metropolis-Hastings with $\sigma = 5$}}{9}{table.2}}
\newlabel{mh-table-5}{{2}{9}{Metropolis-Hastings with $\sigma = 5$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gibbs Sampling}}{9}{table.3}}
\newlabel{gibbs-table}{{3}{9}{Gibbs Sampling}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metropolis-Hastings with $\sigma = 0.5$}}{10}{figure.1}}
\newlabel{mh-figure-05}{{1}{10}{Metropolis-Hastings with $\sigma = 0.5$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metropolis-Hastings with $\sigma = 5$}}{11}{figure.2}}
\newlabel{mh-figure-5}{{2}{11}{Metropolis-Hastings with $\sigma = 5$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gibbs Sampling}}{12}{figure.3}}
\newlabel{gibbs-figure}{{3}{12}{Gibbs Sampling}{figure.3}{}}
\@setckpt{problem_6}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{0}
}
